
#Server port no: 
server.port=9099

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grocery

spring.datasource.username=root
spring.datasource.password=Akash1310@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

